{
  "name": "queonda",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Noticias, TV y radio de Chile en un solo dashboard (Astro + React)",
  "keywords": [
    "chile",
    "noticias",
    "news",
    "tv",
    "radio",
    "rss",
    "astro",
    "react",
    "dashboard",
    "streaming"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/post-build-pages.mjs",
    "preview": "astro preview",
    "update-feeds": "node scripts/update-feeds-db.mjs",
    "update-stops": "node scripts/update-stops-db.mjs",
    "update-holidays": "node scripts/update-holidays-db.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/react": "^6.0.1",
    "@maplibre/maplibre-gl-leaflet": "^0.1.4",
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^7.3.5",
    "chart.js": "^4.5.1",
    "cheerio": "^1.2.0",
    "daisyui": "^5.5.23",
    "fast-xml-parser": "^5.0.0",
    "hls.js": "^1.5.0",
    "hover-tilt": "^1.0.0",
    "leaflet": "^1.9.4",
    "linkedom": "^0.18.12",
    "maplibre-gl": "^6.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26.1.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "adm-zip": "^0.6.0",
    "typescript": "^5.9.3",
    "yauzl": "^3.4.0"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
