{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "queonda",
	"pages_build_output_dir": "./dist",
	"compatibility_date": "2026-07-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "KV_CACHE",
			"id": "dc08faf618ce41c69826c7fd1cdc70c9",
			"preview_id": "dc08faf618ce41c69826c7fd1cdc70c9"
		},
		{
			"binding": "SESSION",
			"id": "ba55832da67b402fa24f25aa74e1ff31",
			"preview_id": "ba55832da67b402fa24f25aa74e1ff31"
		}
	]
}